# ibm-content-platform-engine-samples

./: .secrets.baseline  CHANGELOG.md  LICENSE  MAINTAINERS.md  README.md
CS-Deployment-API/: README.md  config.py  demoutil.py  deploy_all.ipynb  deploy_all_cd.ipynb  deploy_select_cd.ipynb  gqlinvoke_content_assistant_samples.ipynb
CS-GraphQL-Schema/: README.md  csgraphql_schema.graphqls
CS-GraphQL-javascript-samples/: README.md  app.js  config.js  dataHandler.js  graphQL.js  index.html  sample.xml  samples.war  style.css
CS-MetadataDeployment/: README.md  config.py  demo.ipynb  demo_api.ipynb  demoutil.py  startup.sh
CS-MetadataDeployment/csdeploy/: gqlinvoke.py  impexp.py  pkg.py
CS-MetadataDeployment/csdeploy/gqlschema/: admin.py  adminbase.py  corebase.py  coreinput.py  gqlcore.py  operation.py  propertybase.py
CSAWS/API-key/CE-dotNET-API-key/: CEApiKey.cs  CEApiKey.csproj  CEApiKey.sln  CEProperties.cs  README.md  ceapikey.properties
CSAWS/API-key/CS-GraphQL-API-key-Java/: README.md  build.gradle
CSAWS/API-key/CS-GraphQL-API-key-Java/src/main/java/com/ibm/ecm/sample/graphqlclient/: CSServerInfo.java  Client.java  ClientLogger.java  Constants.java  GraphQLAPIUtil.java  GraphQLCallTemplate.java
CSAWS/API-key/CS-GraphQL-API-key-Java/src/main/resources/com/ibm/ecm/sample/graphqlclient/: CSServerInfo.properties  GraphQLCallTemplate.properties
CSAWS/API-key/CS-GraphQL-API-key-Python/: README.md  config.py  sample.py
CSAWS/API-key/cejavaapikey/: README.md  build.gradle  cejavaapikey.properties  runit.bsh
CSAWS/API-key/cejavaapikey/src/main/java/: CEproperties.java  cejavaapikey.java
CSGraphQLAPIDeployScripts/websphere/: README.md
CSGraphQLAPIDeployScripts/websphere/Jython/: addGenericJvmArg.py  addTrustedRealm.py  associateSharedLib.py  configureWSLDAPFederated.tcl  createSharedLib.py  debugGQL.py  enableAppSecurity.py  enableSSO.py  exportLTPAKeys.py  importLTPAKeys.py  installToServer.py  mapSecurity.py  setClassloader.py  setFederatedRealmName.py  setJVM.py
CSGraphQLAPIDeployScripts/websphere/bash/: addGenericJvmArg.sh  addTrustedRealm.sh  associateSharedLib.sh  configureGQL.sh  (+19 more)
ClamAVContentValidator/: README.md
ClamAVContentValidator/src/: ClamAVContentValidator.java
ContentEventWebhookReceiver/: .gitignore  README.md  build.gradle
ContentEventWebhookReceiver/files/: content-event-webhook-receiver.xml
ContentEventWebhookReceiver/src/main/java/com/ibm/ecm/sample/webhook/: WebhookReceiver.java  WebhookReceiverApplication.java  WebhookReceiverServletContextListener.java
ContentEventWebhookReceiver/src/main/java/com/ibm/ecm/sample/webhook/exception/: HMACSecurityException.java  WebhookReceiverExceptionMapper.java
ContentEventWebhookReceiver/src/main/java/com/ibm/ecm/sample/webhook/util/: CSServerInfo.java  Constants.java  GraphQLAPIUtil.java  GraphQLCallTemplate.java  HMACAuthenticationFilter.java  WebhookReceiverLogger.java
ContentEventWebhookReceiver/src/main/resources/com/ibm/ecm/sample/webhook/util/: CSServerInfo.properties  GraphQLCallTemplate.properties
ContentEventWebhookReceiver/src/main/webapp/WEB-INF/: web.xml
MustGather/: README.md  README.txt  linux-script.sh  sample-config  windows-script.ps1
docs/ContentEventWebhookReceiver/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+21 files in other folders)
