{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-08-21T01:27:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CS-Deployment-API/config.py": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CS-Deployment-API/deploy_all.ipynb": [
      {
        "hashed_secret": "0bb3dfe5eece0209312d39d86cd05e62329424f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "feb6f89f4c1aed613c8acfe12946c287097a2381",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc75aded0a6f7cec994fbc844e658c59df930bee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "82cf5be9ae42d92aa9a0cf2fe4cc9e5132177cc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 356,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "391fe070303b673bd27ab096f938c4d0453d25a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 379,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "146fd1487b2d11637568d26f55e5612265cc4f50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 380,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CS-Deployment-API/deploy_all_cd.ipynb": [
      {
        "hashed_secret": "0bb3dfe5eece0209312d39d86cd05e62329424f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 157,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "feb6f89f4c1aed613c8acfe12946c287097a2381",
        "is_secret": false,
        "is_verified": false,
        "line_number": 180,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc75aded0a6f7cec994fbc844e658c59df930bee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "82cf5be9ae42d92aa9a0cf2fe4cc9e5132177cc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 352,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "391fe070303b673bd27ab096f938c4d0453d25a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 375,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "146fd1487b2d11637568d26f55e5612265cc4f50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 376,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CS-Deployment-API/deploy_select_cd.ipynb": [
      {
        "hashed_secret": "0bb3dfe5eece0209312d39d86cd05e62329424f8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 137,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "feb6f89f4c1aed613c8acfe12946c287097a2381",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "bc75aded0a6f7cec994fbc844e658c59df930bee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 161,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "82cf5be9ae42d92aa9a0cf2fe4cc9e5132177cc1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 337,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "391fe070303b673bd27ab096f938c4d0453d25a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 360,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "146fd1487b2d11637568d26f55e5612265cc4f50",
        "is_secret": false,
        "is_verified": false,
        "line_number": 361,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CS-GraphQL-Schema/csgraphql_schema.graphqls": [
      {
        "hashed_secret": "3d701ccb4cf60791eca8535f491c6c1ffefb39c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5138,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aa1a208a0d4ceea3d567afc77532804bc1946112",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CS-GraphQL-javascript-samples/index.html": [
      {
        "hashed_secret": "f5bb9a4c42fbaa617dd249d2b21330bdef777770",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/CE-dotNET-API-key/CEApiKey.cs": [
      {
        "hashed_secret": "c2a6b03f190dfb2b4aa91f8af8d477a9bc3401dc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/CE-dotNET-API-key/CEProperties.cs": [
      {
        "hashed_secret": "322abaace841dcf4311bd2a197ed355e02ed01ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/CS-GraphQL-API-key-Java/src/main/resources/com/ibm/ecm/sample/graphqlclient/CSServerInfo.properties": [
      {
        "hashed_secret": "4ad583af22c2e7d40c1c916b2920299155a46464",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/CS-GraphQL-API-key-Python/README.md": [
      {
        "hashed_secret": "51ebd255b4152e1c6a0b065af473ea1dae1ffe59",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/CS-GraphQL-API-key-Python/config.py": [
      {
        "hashed_secret": "3cacc7bfac0a382c669a884c953d0401a689785d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/cejavaapikey/cejavaapikey.properties": [
      {
        "hashed_secret": "ebbc9d76786e683da878820f25b586e54ff00a05",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "CSAWS/API-key/cejavaapikey/src/main/java/CEproperties.java": [
      {
        "hashed_secret": "322abaace841dcf4311bd2a197ed355e02ed01ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "ContentEventWebhookReceiver/src/main/java/com/ibm/ecm/sample/webhook/util/Constants.java": [
      {
        "hashed_secret": "79bce5f4d5983042c9f11ca81f67a38d8da9f608",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "ContentEventWebhookReceiver/src/main/resources/com/ibm/ecm/sample/webhook/util/GraphQLCallTemplate.properties": [
      {
        "hashed_secret": "08534f33c201a45017b502e90a800f1b708ebcb3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/ContentEventWebhookReceiver/constant-values.html": [
      {
        "hashed_secret": "79bce5f4d5983042c9f11ca81f67a38d8da9f608",
        "is_secret": false,
        "is_verified": false,
        "line_number": 148,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
